# spring-microservices-bookstore-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chrisbaileydeveloper/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chrisbaileydeveloper/apigateway/config/: CorsConfig.java
assets/: Spring Microservices Bookstore Demo.postman_collection.json  custom-dashboard-grafana.json
author-service/: pom.xml
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/controller/: AuthorController.java
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/dto/: AuthorRequest.java  AuthorResponse.java
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/model/: Author.java
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/repository/: AuthorRepository.java
author-service/src/main/java/com/chrisbaileydeveloper/authorservice/service/: AuthorService.java  AuthorServiceImpl.java
author-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
author-service/src/test/java/com/chrisbaileydeveloper/authorservice/: AuthorServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/chrisbaileydeveloper/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application-docker.yml  application.yml
book-service/src/main/resources/graphql/: schema.graphqls
book-service/src/test/java/com/chrisbaileydeveloper/bookservice/: BookServiceApplicationTests.java
book-service/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/java/com/chrisbaileydeveloper/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway-docker.yml  api-gateway.yml  author-service-docker.yml  author-service.yml  book-service-docker.yml  book-service.yml  message-service-docker.yml  message-service.yml  order-service-docker.yml  order-service.yml  stock-check-service-docker.yml  stock-check-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/chrisbaileydeveloper/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  apollo-client.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
kubernetes/discovery-config/: config-deployment.yaml  discovery-deployment.yaml
kubernetes/infrastructure/: kafka-broker-deployment.yaml  kafka-zookeeper-deployment.yaml  mongo-book-deployment.yaml  postgres-author-deployment.yaml  postgres-order-deployment.yaml  postgres-stock-check-deployment.yaml  zipkin-deployment.yaml
kubernetes/services/: api-gateway-deployment.yaml  author-service-deployment.yaml  book-service-deployment.yaml  frontend-nextjs-deployment.yaml  grafana-deployment.yaml  message-service-deployment.yaml  order-service-deployment.yaml  prometheus-deployment.yaml  stock-check-service-deployment.yaml
message-service/: pom.xml
message-service/src/main/java/com/chrisbaileydeveloper/messageservice/: ManualConfiguration.java  MessageServiceApplication.java  OrderPlacedEvent.java
message-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/chrisbaileydeveloper/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: data.sql
order-service/src/test/java/com/chrisbaileydeveloper/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: schema.sql
prometheus/: prometheus.yml
stock-check-service/: pom.xml
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/: StockCheckServiceApplication.java  StockCheckServiceApplication.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/controller/: StockCheckController.java  StockCheckController.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/dto/: StockCheckResponse.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/model/: StockCheck.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/repository/: StockCheckRepository.java  StockCheckRepository.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/service/: StockCheckService.kt
stock-check-service/src/main/java/com/chrisbaileydeveloper/stockcheckservice/util/: DataLoader.java  DataLoader.kt
stock-check-service/src/main/resources/: application-docker.yml  application.yml  data.sql
stock-check-service/src/test/java/com/chrisbaileydeveloper/stockcheckservice/: StockCheckServiceApplicationTests.java  StockCheckServiceApplicationTests.kt
stock-check-service/src/test/resources/: application-test.yml  schema.sql
(+20 files in other folders)
